# ============================================================================
# SpecWeave Railway Deployment - Environment Variables
# ============================================================================
# Template untuk deployment ke Railway.app
# Copy nilai-nilai ini ke Railway Dashboard -> Service -> Variables
# ============================================================================

# ============================================================================
# BACKEND ENVIRONMENT VARIABLES
# ============================================================================
# Set di: Railway Dashboard -> Backend Service -> Variables

# Server Configuration
NODE_ENV=production
PORT=5003

# Supabase Configuration (REQUIRED)
# Get from: https://app.supabase.com/project/<your-project>/settings/api
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Groq AI API Key (REQUIRED)
# Get from: https://console.groq.com
GROQ_API_KEY=your_groq_api_key_here

# JIRA Integration (Optional)
# Generate: openssl rand -base64 32
JIRA_ENCRYPTION_KEY=change-this-to-a-strong-random-key-in-production

# Client URL for CORS (Set AFTER frontend deployed)
# Format: https://specweave-frontend-production-xxxx.up.railway.app
CLIENT_URL=https://your-frontend-url.up.railway.app

# Python Configuration
PYTHON_PATH=python3

# Logging Configuration
LOG_LEVEL=info
ENABLE_CONSOLE_LOGS=true
HEALTH_CHECK_VERBOSE=false
CLEAN_LOGS=false

# Performance Configuration
NODE_OPTIONS=--max-old-space-size=512
PERFORMANCE_ALERT_THRESHOLD_MS=2000

# Database Tables (Skip if not created yet)
SKIP_ERROR_LOGS_TABLE=false
SKIP_PERFORMANCE_LOGS_TABLE=false
SKIP_MONITORING_ALERTS_TABLE=false

# ============================================================================
# FRONTEND ENVIRONMENT VARIABLES
# ============================================================================
# Set di: Railway Dashboard -> Frontend Service -> Variables

# Backend API URL (REQUIRED - Set AFTER backend deployed)
# Format: https://specweave-backend-production-xxxx.up.railway.app
VITE_API_BASE_URL=https://your-backend-url.up.railway.app

# Supabase Configuration (same as backend)
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Logging (Optional)
VITE_LOG_LEVEL=error
VITE_ENABLE_CONSOLE_LOGS=false

# ============================================================================
# DEPLOYMENT NOTES
# ============================================================================
#
# 1. Deploy Backend First:
#    - Create service dari aplikasi-server/
#    - Set backend environment variables
#    - Wait for deployment
#    - Copy backend URL
#
# 2. Deploy Frontend:
#    - Create service dari aplikasi-klien/
#    - Set VITE_API_BASE_URL dengan backend URL
#    - Set frontend environment variables
#    - Deploy
#
# 3. Update Backend CORS:
#    - Copy frontend URL
#    - Update CLIENT_URL di backend variables
#    - Backend akan auto-redeploy
#
# 4. Verify:
#    - Test backend health: curl https://backend-url/api/system/health
#    - Test frontend: buka browser ke frontend URL
#    - Check logs di Railway Dashboard
#
# ============================================================================
